#!/bin/bash
#
#  clycoind The CLY Coin server.
#
#
# chkconfig: 345 80 20
# description: clycoind
# processname: clycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/clycoind, see below
if [ -f /etc/sysconfig/clycoind ]; then
        . /etc/sysconfig/clycoind
fi

RETVAL=0

prog=clycoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/clycoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/clycoind}

# clycoind defaults to /usr/bin/clycoind, override with BITCOIND_BIN
clycoind=${BITCOIND_BIN-/usr/bin/clycoind}

# clycoind opts default to -disablewallet, override with BITCOIND_OPTS
clycoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $clycoind $clycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
